{
  "name": "${APPNAME}",
  "version": "0.0.1",
  "description": "${DESCRIPTION}>",
  "main": "main.js",
  "namespace": "${UI5_APP_NAMESPACE}",
  "readme": "README.md",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "${REPOSITORY_URL}"
  },
  "keywords": [],
  "author": "${AUTHOR}",
  "email": "${EMAIL}",
  "license": "Apache-2.0",
  "production": false,
  "dependencies": {},
  "devDependencies": {
    "replace-in-file": "^2.5.3"
  }
}
